<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/3422eeb16c.js" crossorigin="anonymous"></script>
    <title>Pokedex - JS</title>
</head>
<body>

    <img class="img-logo" src="pokemon-logo.png" alt="Pokemon Logo">
    
    <main>  

        <div class="search-bar">
            <!--<label for="pokemonName">Digite o nome do Pokémon:</label>-->
            <input type="text" name="pokemonName" id="pokemonName" placeholder="Digite o nome do Pokémon...">
            <button onclick="call(pokemonName.value);">
                <i class="fa-solid fa-magnifying-glass"></i>
                Pesquisar
            </button>
        </div>

        <section class="pokemon-data">


        </section>

    </main>
</body>
</html>